export const OPTIONS : {[key: string] : Array<string>} = {
    situation: [
        '업무 보고할게요',
        '안부를 묻고 싶어요',
        '부탁을 거절하고 싶어요',
        '감사 인사를 전할게요',
        '진심이 담긴 사과를 하고싶어요',
    ],
    tone: [
        '친구에게 말하듯 친근하게',
        '예의바르고 정중하게',
        '공적인 사이, 프로페셔널하게',
        '애교있고 센스있게',
    ],
    usage: [
        '카카오톡',
        '회사 메신저',
        '메일',
        '인스타그램',
        '블로그',
    ]
} as const;